<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Will Fong</title>
    <style type="text/css">
      body {
        background-color: #fff;
        margin:0;
        padding:0;
      }
      h1 {
        font-family: sans-serif;
        color: #111;
      }
      h3 {
        font-family: monospace;
        font-size: 1.3em;
        color: #555;
      }
      h5, p, li {
        font-family: monospace;
        font-size: 1.2em;
        color: #777;
      }
      li {
        margin: 1em 0;
      }
      hr {
        border: 0;
        height: 0;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      }
      .wrapper {
       width:580px;
       margin:0 auto;
       text-align:left;
      }
      iframe {
        display: block;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Will Fong</h1>
      <p>How to make this world a better place for all of us?</p>

      <hr />

      <h5>Contact</h5>
      <p><ul>
      <li>Email: will@digitaldev.com</li>
      <li>GitHub: github.com/willfong</li>
      <li>Current Location: Taiwan (UTC+8)</li>
      </ul></p>

      <hr />

      <h5>Principles</h5>
      <p><ul>
        <li>Be unconventional</li>
        <li>Learn something new every day, education is life long</li>
        <li>Fail frequently and intentionally, learn from the experience</li>
        <li>Passion > Money</li>
        <li>Do it right the first time</li>
        <li>Helping yourself helps others;<br />helping others helps yourself</li>
      </ul></p>

      <hr />

      <h5>Favorite Technologies</h5>
      <p><ul>
        <li>OS: Ubuntu, iOS</li>
        <li>Hardware: Raspberry Pi, Arduino</li>
        <li>Programming: Python, Javascript</li>
        <li>Database: MariaDB, PostgreSQL, Redis</li>
        <li>Framework: React/React-Native, Node Express, Flask, Meteor</li>
      </ul></p>

      <hr />

      <h5>Passion Projects / Volunteering</h5>
      <p><ul>
        <li>
          <u>Indoor Aquaponics Farming</u><br />
          Bridging argiculture and technology to feed the world.<br />
          Work in Progress: http://snailfarm.space
        </li>
        <li>
          <u>Taiwan Technology Training</u><br />
          Technology should not be limited to what you can afford.<br />
          Beginning press coverage: http://www.thealliance.org.tw/cover_show.php?cover_id=93
        </li>
      </ul></p>

      <hr />

      <h5>Monthly Donations</h5>
      <p><ul>
        <li>Kiva - since 2008 - $25</li>
        <li>Habitat for Humanity - since 2011 - $10</li>
        <li>Khan Academy - since 2013 - $10</li>
        <li>One Acre Fund - since 2016 - $25</li>
        <li>ACLU - since 2017 - $20</li>
      </ul></p>

      <hr />

      <h5>Employment</h5>
      <p><ul>
        <li>
          <u>2013 to Present: MariaDB Corporation</u><br />
          Support Engineer<br />
          Provide expert advice to customers to put out fires and prevent them from happening again.
        </li>
        <li>
          <u>2007 - 2013: Message Systems</u><br />
          Support Engineer / Solutions Engineer<br />
          Developed and customized integration solutions to make application layers work together.
        </li>
        <li>1999 - 2007: some older stuff that doesn't really matter...</li>
      </ul></p>

      <hr />

      <h5>Languages</h5>
      <p><ul>
        <li>English - Native</li>
        <li>Mandarin Chinese - Learning</li>
        <li>Cantonese Chinese - Mother scolding</li>
        <li>Thai - Enough to eat</li>
        <li>Korean - Want to read</li>
      </ul></p>

      <hr />

      <h5>Foreign Countries Lived</h5>
      <p><ul>
        <li>Taiwan - 2014 to present</li>
        <li>Thailand - 2013</li>
        <li>Singapore - 2009 to 2010</li>
      </ul></p>

      <hr />

      <h5>Inspiration</h5>
      <p><iframe width="560" height="315" src="https://www.youtube.com/embed/OE63BYWdqC4" frameborder="0" allowfullscreen></iframe></p>
      <p><iframe width="560" height="315" src="https://www.youtube.com/embed/eBuC_0-d-9Y" frameborder="0" allowfullscreen></iframe></p>
    </div>
  </body>
</html>
